<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horas trabajo</title>
</head>
<body>
    <b>
    <p>
        Ejercicio: Calcular el total a pagar a un Empleado. 
        Solicitar numero de horas trabajadas y el pago por hora.
        Si el trabajador tiene horas extra pagarlas al triple. 
        Se consideran horas normales las primeras 40 hrs</p>
    </b>
</body>
<script src="js/horasTrabajo.js"></script>
</html>